<!DOCTYPE html>
<html>
    
    <head>
        <title>
            Location_Page
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
        <link href="../css/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="../css/theme/flat-ui/flat-ui.css" rel="stylesheet" />
        <link href="../libs/jquerymobile/1.4.5/jquery.mobile.structure-1.4.5.css" rel="stylesheet"
        />
        <link type="text/css" rel="stylesheet" href="../css/CSS1_Twilio_Message_API.css"
        />
        <link type="text/css" rel="stylesheet" href="../css/CSS1.css" />
        <script type="text/javascript" src="../libs/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="../libs/store/json2.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
                else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g))
                {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="../libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.js">
        </script>
        <script type="text/javascript" src="../libs/apperyio/mobilebase.js">
        </script>
        <script type="text/javascript" src="../libs/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="../libs/base/sha1.js">
        </script>
        <script type="text/javascript" src="../libs/base/oauth.js">
        </script>
        <script type="text/javascript" src="../libs/base/contexts.js">
        </script>
        <script type="text/javascript" src="../libs/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/q/q.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/EventEmitter.js/EventEmitter.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/tv4/tv4.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/dist/localforage.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-setitems/localforage-setitems.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-find/localforage-find.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/crypto-js-md5/crypto-js-md5.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/moment/moment.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/underscore-query/underscore-query.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/offline/offline.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/client-sdk.js">
        </script>
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true">
        </script>
        <script type="text/javascript" src="../libs/jquery-ui-map/jquery.ui.map.full.min.js">
        </script>
        <script type="text/javascript" src="../libs/base/appery.js">
        </script>
        <script type="text/javascript" src="../libs/base/component-manager.js">
        </script>
        <script type="text/javascript" src="../libs/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="../libs/base/entity-api.js">
        </script>
        <script type="text/javascript" src="../libs/base/login.js">
        </script>
        <script type="text/javascript" src="../libs/base/storage-api.js">
        </script>
        <script type="text/javascript" src="../libs/get_target_platform.js">
        </script>
        <script type="text/javascript" src="../libs/cordova.js">
        </script>
        <link href="../libs/apperyio/mobilebase.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/services/model.js">
        </script>
        <script type="text/javascript" src="../js/JavaScript1.js">
        </script>
        <script type="text/javascript" src="../js/services/service.js">
        </script>
        <script type="text/javascript" src="../libs/base/databaseUtils.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                
        </script>
        <div data-role="page" style="min-height:480px;" dsid="Location_Page" id="Location_Page"
        class="type-interior" data-theme="f">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-add-back-btn="true" data-back-btn-text="Back"
            data-theme="g" name="mobileheader" id="Location_Page_mobileheader" class="Location_Page_mobileheader">
                <h1 dsid="mobileheader">
                    Location
                </h1>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="Location_Page_mobilecontainer" name="mobilecontainer"
            class="Location_Page_mobilecontainer ui-content" dsid="mobilecontainer" data-theme="f">
                <link href="Location_Page.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="Location_Page.js">
                </script>
                <!-- mobilelabel_5 -->
                <div name="mobilelabel_5" id="Location_Page_mobilelabel_5" dsid="mobilelabel_5"
                data-role="appery_label" class="Location_Page_mobilelabel_5">
                    Where am i?
                </div>
                <!-- googlemap_3 -->
                <div id="Location_Page_googlemap_3" dsid="googlemap_3" name="googlemap_3" data-role="appery_googlemap"
                tiggzitype="object" apperytype="object" class='Location_Page_googlemap_3' style='width:100%;'>
                </div>
                <ul data-role="listview" id="Location_Page_googlemap_3_markers" name="googlemap_3_markers"
                dsid="googlemap_3_markers" style="display:none">
                    <!-- marker_4 -->
                    <li id="Location_Page_marker_4" name="marker_4" dsid="marker_4" tiggzitype="marker"
                    apperytype="marker" rendered="true" latitude="" longitude="" text="Add Components Here"
                    address="San Francisco, CA" show_info="true" style="display:none">
                        <div id="Location_Page_marker_4_infoWindow" name="marker_4_infoWindowContent" class='Location_Page_marker_4'>
                        </div>
                    </li>
                </ul>
                <!-- locateButton --><!--
                --><a data-role="button" name="locateButton" dsid="locateButton" class="Location_Page_locateButton"
                id="Location_Page_locateButton" data-corners="true" data-icon="eye" data-iconpos="left"
                x-apple-data-detectors="false" data-mini="true" data-theme="f" tabindex="1">
                Locate
                </a>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class="Location_Page_mobilefooter"
            name="mobilefooter" dsid="mobilefooter" id="Location_Page_mobilefooter" data-theme="g">
            </div>
        </div>
    </body>

</html>