<!DOCTYPE html>
<html>
    
    <head>
        <title>
            LogIn_Page
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
        <link href="../css/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="../css/theme/flat-ui/flat-ui.css" rel="stylesheet" />
        <link href="../libs/jquerymobile/1.4.5/jquery.mobile.structure-1.4.5.css" rel="stylesheet"
        />
        <link type="text/css" rel="stylesheet" href="../css/CSS1_Twilio_Message_API.css"
        />
        <link type="text/css" rel="stylesheet" href="../css/CSS1.css" />
        <script type="text/javascript" src="../libs/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="../libs/store/json2.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
                else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g))
                {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="../libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.js">
        </script>
        <script type="text/javascript" src="../libs/apperyio/mobilebase.js">
        </script>
        <script type="text/javascript" src="../libs/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="../libs/base/sha1.js">
        </script>
        <script type="text/javascript" src="../libs/base/oauth.js">
        </script>
        <script type="text/javascript" src="../libs/base/contexts.js">
        </script>
        <script type="text/javascript" src="../libs/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/q/q.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/EventEmitter.js/EventEmitter.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/tv4/tv4.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/dist/localforage.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-setitems/localforage-setitems.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-find/localforage-find.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/crypto-js-md5/crypto-js-md5.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/moment/moment.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/underscore-query/underscore-query.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/offline/offline.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/client-sdk.js">
        </script>
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true">
        </script>
        <script type="text/javascript" src="../libs/jquery-ui-map/jquery.ui.map.full.min.js">
        </script>
        <script type="text/javascript" src="../libs/base/appery.js">
        </script>
        <script type="text/javascript" src="../libs/base/component-manager.js">
        </script>
        <script type="text/javascript" src="../libs/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="../libs/base/entity-api.js">
        </script>
        <script type="text/javascript" src="../libs/base/login.js">
        </script>
        <script type="text/javascript" src="../libs/base/storage-api.js">
        </script>
        <script type="text/javascript" src="../libs/get_target_platform.js">
        </script>
        <script type="text/javascript" src="../libs/cordova.js">
        </script>
        <link href="../libs/apperyio/mobilebase.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/services/model.js">
        </script>
        <script type="text/javascript" src="../js/JavaScript1.js">
        </script>
        <script type="text/javascript" src="../js/services/service.js">
        </script>
        <script type="text/javascript" src="../libs/base/databaseUtils.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                
        </script>
        <div data-role="page" style="min-height:480px;" dsid="LogIn_Page" id="LogIn_Page"
        class="type-interior" data-theme="f">
            <!-- mobileheader -->
            <div data-role="header" data-position="inline" data-add-back-btn="false" data-back-btn-text="Back"
            data-theme="g" name="mobileheader" id="LogIn_Page_mobileheader" class="LogIn_Page_mobileheader">
                <h1 dsid="mobileheader">
                    Fluu Exchange
                </h1>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="LogIn_Page_mobilecontainer" name="mobilecontainer"
            class="LogIn_Page_mobilecontainer ui-content" dsid="mobilecontainer" data-theme="f">
                <link href="LogIn_Page.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="LogIn_Page.js">
                </script>
                <!-- FluuExchangeImg -->
                <img class="LogIn_Page_FluuExchangeImg" src="../img/Fluu_Exchange_Logo.jpg" id="LogIn_Page_FluuExchangeImg"
                dsid="FluuExchangeImg" name="FluuExchangeImg" />
                <!-- loginlabel -->
                <div name="loginlabel" id="LogIn_Page_loginlabel" dsid="loginlabel" data-role="appery_label"
                class="LogIn_Page_loginlabel">
                    Log in:
                </div>
                <!-- loginInput -->
                <div data-role="fieldcontain" class="LogIn_Page_loginInput ">
                    <input type="text" name="loginInput" dsid="loginInput" value="" placeholder="username"
                    id="LogIn_Page_loginInput" tabindex="1" multiple data-theme="f" data-mini="true"
                    class="LogIn_Page_loginInput" />
                </div>
                <!-- passwordInput -->
                <div data-role="fieldcontain" class="LogIn_Page_passwordInput ">
                    <input type="password" name="passwordInput" dsid="passwordInput" value="" placeholder="Password"
                    id="LogIn_Page_passwordInput" tabindex="2" multiple data-theme="f" data-mini="true"
                    class="LogIn_Page_passwordInput" />
                </div>
                <!-- loginButton --><!--
                --><a data-role="button" name="loginButton" dsid="loginButton" class="LogIn_Page_loginButton"
                id="LogIn_Page_loginButton" data-corners="true" data-icon="none" data-iconpos='nowhere'
                x-apple-data-detectors="false" data-mini="true" data-theme="f" tabindex="3">
                Log In
                </a><!--
                --><!-- mobilelabel_7 -->
                <div name="mobilelabel_7" id="LogIn_Page_mobilelabel_7" dsid="mobilelabel_7" data-role="appery_label"
                class="LogIn_Page_mobilelabel_7">
                    Not registered yet? Sign up
                </div>
                <!-- signupButton --><!--
                --><a data-role="button" name="signupButton" dsid="signupButton" class="LogIn_Page_signupButton"
                id="LogIn_Page_signupButton" data-corners="true" data-icon="none" data-iconpos='nowhere'
                x-apple-data-detectors="false" data-mini="true" data-theme="f" tabindex="4">
                Sign Up
                </a>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class="LogIn_Page_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="LogIn_Page_mobilefooter" data-theme="g">
            </div>
        </div>
    </body>

</html>