<!DOCTYPE html>
<html>
    
    <head>
        <title>
            Main_Page
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
        <link href="../css/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="../css/theme/flat-ui/flat-ui.css" rel="stylesheet" />
        <link href="../libs/jquerymobile/1.4.5/jquery.mobile.structure-1.4.5.css" rel="stylesheet"
        />
        <link type="text/css" rel="stylesheet" href="../css/CSS1_Twilio_Message_API.css"
        />
        <link type="text/css" rel="stylesheet" href="../css/CSS1.css" />
        <script type="text/javascript" src="../libs/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="../libs/store/json2.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
                else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g))
                {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="../libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.js">
        </script>
        <script type="text/javascript" src="../libs/apperyio/mobilebase.js">
        </script>
        <script type="text/javascript" src="../libs/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="../libs/base/sha1.js">
        </script>
        <script type="text/javascript" src="../libs/base/oauth.js">
        </script>
        <script type="text/javascript" src="../libs/base/contexts.js">
        </script>
        <script type="text/javascript" src="../libs/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/q/q.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/EventEmitter.js/EventEmitter.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/tv4/tv4.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/dist/localforage.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-setitems/localforage-setitems.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-find/localforage-find.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/crypto-js-md5/crypto-js-md5.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/moment/moment.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/underscore-query/underscore-query.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/offline/offline.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/client-sdk.js">
        </script>
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true">
        </script>
        <script type="text/javascript" src="../libs/jquery-ui-map/jquery.ui.map.full.min.js">
        </script>
        <script type="text/javascript" src="../libs/base/appery.js">
        </script>
        <script type="text/javascript" src="../libs/base/component-manager.js">
        </script>
        <script type="text/javascript" src="../libs/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="../libs/base/entity-api.js">
        </script>
        <script type="text/javascript" src="../libs/base/login.js">
        </script>
        <script type="text/javascript" src="../libs/base/storage-api.js">
        </script>
        <script type="text/javascript" src="../libs/get_target_platform.js">
        </script>
        <script type="text/javascript" src="../libs/cordova.js">
        </script>
        <link href="../libs/apperyio/mobilebase.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/services/model.js">
        </script>
        <script type="text/javascript" src="../js/JavaScript1.js">
        </script>
        <script type="text/javascript" src="../js/services/service.js">
        </script>
        <script type="text/javascript" src="../libs/base/databaseUtils.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                
        </script>
        <div data-role="page" style="min-height:480px;" dsid="Main_Page" id="Main_Page"
        class="type-interior" data-theme="f">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-add-back-btn="true" data-back-btn-text="Back"
            data-theme="g" name="mobileheader" id="Main_Page_mobileheader" class="Main_Page_mobileheader">
                <h1 dsid="mobileheader">
                    Fluu Exchange
                </h1>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="Main_Page_mobilecontainer" name="mobilecontainer" class="Main_Page_mobilecontainer ui-content"
            dsid="mobilecontainer" data-theme="b">
                <link href="Main_Page.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="Main_Page.js">
                </script>
                <!-- mobilegrid_68 -->
                <div class="Main_Page_mobilegrid_68_wrapper" data-wrapper-for="mobilegrid_68">
                    <table id="Main_Page_mobilegrid_68" class="Main_Page_mobilegrid_68" dsid="mobilegrid_68"
                    name="mobilegrid_68" cellpadding=0 cellspacing=0>
                        <col style="width:203px;" />
                        <col style="width:auto;" />
                        <tr class="Main_Page_mobilegrid_68_row_0">
                            <!-- mobilegridcell_69 -->
                            <td id="Main_Page_mobilegridcell_69" name="mobilegridcell_69" class="Main_Page_mobilegridcell_69"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilesearchbar_76 -->
                                    <div data-role="fieldcontain" class="Main_Page_mobilesearchbar_76 ">
                                        <div id="Main_Page_mobilesearchbar_76-cover-div">
                                            <img id="Main_Page_mobilesearchbar_76-cover-img" src="../libs/apperyio/img/icon-search-cover.png"
                                            />
                                        </div>
                                        <input type="search" name="mobilesearchbar_76" id="Main_Page_mobilesearchbar_76"
                                        dsid="mobilesearchbar_76" value="Search" placeholder="" data-theme="b" tabindex="34"
                                        class="Main_Page_mobilesearchbar_76" />
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_73 -->
                            <td id="Main_Page_mobilegridcell_73" name="mobilegridcell_73" class="Main_Page_mobilegridcell_73"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- SearchButton --><!--
                                    --><a data-role="button" name="SearchButton" dsid="SearchButton" class="Main_Page_SearchButton"
                                    id="Main_Page_SearchButton" data-corners="true" data-icon="none" data-iconpos='nowhere'
                                    x-apple-data-detectors="false" data-mini="true" data-theme="f" tabindex="33">
                                    Search
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- mobileimage_2 -->
                <img class="Main_Page_mobileimage_2" src="../img/Fluu_Exchange_Logo.jpg" id="Main_Page_mobileimage_2"
                dsid="mobileimage_2" name="mobileimage_2" />
                <!-- mobilelabel_80 -->
                <div name="mobilelabel_80" id="Main_Page_mobilelabel_80" dsid="mobilelabel_80" data-role="appery_label"
                class="Main_Page_mobilelabel_80">
                    Fast, Easy and Secure sale and
                </div>
                <!-- mobilelabel_81 -->
                <div name="mobilelabel_81" id="Main_Page_mobilelabel_81" dsid="mobilelabel_81" data-role="appery_label"
                class="Main_Page_mobilelabel_81">
                    purchase of goods
                </div>
                <!-- mainpagehomeButton --><!--
                --><a data-role="button" name="mainpagehomeButton" dsid="mainpagehomeButton" class="Main_Page_mainpagehomeButton"
                id="Main_Page_mainpagehomeButton" data-corners="true" data-icon="home" data-iconpos="left"
                x-apple-data-detectors="false" data-mini="true" data-theme="f" tabindex="38">
                Home
                </a>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class="Main_Page_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="Main_Page_mobilefooter" data-theme="g">
                <!-- panelButton --><!--
                --><a data-role="button" name="panelButton" dsid="panelButton" class="Main_Page_panelButton"
                style='min-height:16px;margin-left:5px; ' id="Main_Page_panelButton" data-corners="true"
                data-icon="bullets" data-iconpos="left" x-apple-data-detectors="false" data-inline='true'
                data-mini='true' data-theme="g" tabindex="9">
                &nbsp;
                </a>
            </div>
            <!-- menuPanel -->
            <div data-role="panel" tabindex="-1" data-position="left" data-display="reveal"
            id="Main_Page_menuPanel" class="Main_Page_menuPanel" name="menuPanel" dsid="menuPanel"
            data-theme="f">
                <!-- closepanelButton --><!--
                --><a data-role="button" name="closepanelButton" dsid="closepanelButton" class="Main_Page_closepanelButton"
                style='min-height:20px; ' id="Main_Page_closepanelButton" data-corners="true" data-icon="arrow-d"
                data-iconpos="left" x-apple-data-detectors="false" data-mini="true" data-theme="f"
                tabindex="36">
                &nbsp;
                </a><!--
                --><!-- mobilelabel_44 -->
                <div name="mobilelabel_44" id="Main_Page_mobilelabel_44" dsid="mobilelabel_44" data-role="appery_label"
                class="Main_Page_mobilelabel_44">
                    Menu
                </div>
                <!-- homeButton --><!--
                --><a data-role="button" name="homeButton" dsid="homeButton" class="Main_Page_homeButton"
                id="Main_Page_homeButton" data-corners="true" data-icon="home" data-iconpos="left"
                x-apple-data-detectors="false" data-mini="false" data-theme="f" tabindex="17">
                Home
                </a><!--
                --><!-- profileButton --><!--
                --><a data-role="button" name="profileButton" dsid="profileButton" class="Main_Page_profileButton"
                id="Main_Page_profileButton" data-corners="true" data-icon="user" data-iconpos="left"
                x-apple-data-detectors="false" data-mini="false" data-theme="f" tabindex="25">
                Profile
                </a><!--
                --><!-- nessageButton --><!--
                --><a data-role="button" name="nessageButton" dsid="nessageButton" class="Main_Page_nessageButton"
                id="Main_Page_nessageButton" data-corners="true" data-icon="mail" data-iconpos="left"
                x-apple-data-detectors="false" data-mini="false" data-theme="f" tabindex="19">
                Messages
                </a><!--
                --><!-- cameraButton --><!--
                --><a data-role="button" name="cameraButton" dsid="cameraButton" class="Main_Page_cameraButton"
                id="Main_Page_cameraButton" data-corners="true" data-icon="camera" data-iconpos="left"
                x-apple-data-detectors="false" data-mini="false" data-theme="f" tabindex="27">
                Camera
                </a><!--
                --><!-- locationButton --><!--
                --><a data-role="button" name="locationButton" dsid="locationButton" class="Main_Page_locationButton"
                id="Main_Page_locationButton" data-corners="true" data-icon="location" data-iconpos="left"
                x-apple-data-detectors="false" data-mini="false" data-theme="f" tabindex="28">
                Location
                </a><!--
                --><!-- audioButton --><!--
                --><a data-role="button" name="audioButton" dsid="audioButton" class="Main_Page_audioButton"
                id="Main_Page_audioButton" data-corners="true" data-icon="audio" data-iconpos="left"
                x-apple-data-detectors="false" data-mini="false" data-theme="f" tabindex="29">
                Audio
                </a><!--
                --><!-- settingsButton --><!--
                --><a data-role="button" name="settingsButton" dsid="settingsButton" class="Main_Page_settingsButton"
                id="Main_Page_settingsButton" data-corners="true" data-icon="gear" data-iconpos="left"
                x-apple-data-detectors="false" data-mini="false" data-theme="f" tabindex="30">
                Settings
                </a><!--
                --><!-- refreshButton --><!--
                --><a data-role="button" name="refreshButton" dsid="refreshButton" class="Main_Page_refreshButton"
                id="Main_Page_refreshButton" data-corners="true" data-icon="none" data-iconpos='nowhere'
                x-apple-data-detectors="false" data-mini="false" data-theme="f" tabindex="26">
                Help
                </a><!--
                --><!-- logoutButton --><!--
                --><a data-role="button" name="logoutButton" dsid="logoutButton" class="Main_Page_logoutButton"
                id="Main_Page_logoutButton" data-corners="true" data-icon="power" data-iconpos="left"
                x-apple-data-detectors="false" data-mini="false" data-theme="f" tabindex="31">
                Log Out
                </a>
            </div>
        </div>
    </body>

</html>