<!DOCTYPE html>
<html>
    
    <head>
        <title>
            SignUpPage
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
        <link href="../css/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="../css/theme/flat-ui/flat-ui.css" rel="stylesheet" />
        <link href="../libs/jquerymobile/1.4.5/jquery.mobile.structure-1.4.5.css" rel="stylesheet"
        />
        <link type="text/css" rel="stylesheet" href="../css/CSS1_Twilio_Message_API.css"
        />
        <link type="text/css" rel="stylesheet" href="../css/CSS1.css" />
        <script type="text/javascript" src="../libs/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="../libs/store/json2.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
                else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g))
                {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="../libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.js">
        </script>
        <script type="text/javascript" src="../libs/apperyio/mobilebase.js">
        </script>
        <script type="text/javascript" src="../libs/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="../libs/base/sha1.js">
        </script>
        <script type="text/javascript" src="../libs/base/oauth.js">
        </script>
        <script type="text/javascript" src="../libs/base/contexts.js">
        </script>
        <script type="text/javascript" src="../libs/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/q/q.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/EventEmitter.js/EventEmitter.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/tv4/tv4.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/dist/localforage.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-setitems/localforage-setitems.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-find/localforage-find.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/crypto-js-md5/crypto-js-md5.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/moment/moment.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/underscore-query/underscore-query.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/offline/offline.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/client-sdk.js">
        </script>
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true">
        </script>
        <script type="text/javascript" src="../libs/jquery-ui-map/jquery.ui.map.full.min.js">
        </script>
        <script type="text/javascript" src="../libs/base/appery.js">
        </script>
        <script type="text/javascript" src="../libs/base/component-manager.js">
        </script>
        <script type="text/javascript" src="../libs/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="../libs/base/entity-api.js">
        </script>
        <script type="text/javascript" src="../libs/base/login.js">
        </script>
        <script type="text/javascript" src="../libs/base/storage-api.js">
        </script>
        <script type="text/javascript" src="../libs/get_target_platform.js">
        </script>
        <script type="text/javascript" src="../libs/cordova.js">
        </script>
        <link href="../libs/apperyio/mobilebase.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/services/model.js">
        </script>
        <script type="text/javascript" src="../js/JavaScript1.js">
        </script>
        <script type="text/javascript" src="../js/services/service.js">
        </script>
        <script type="text/javascript" src="../libs/base/databaseUtils.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                
        </script>
        <div data-role="page" style="min-height:480px;" dsid="SignUpPage" id="SignUpPage"
        class="type-interior" data-theme="f">
            <!-- SignUpHeader -->
            <div data-role="header" data-position="fixed" data-add-back-btn="true" data-back-btn-text="Back"
            data-theme="g" name="SignUpHeader" id="SignUpPage_SignUpHeader" class="SignUpPage_SignUpHeader">
                <h1 dsid="SignUpHeader">
                    Sign Up
                </h1>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="SignUpPage_mobilecontainer" name="mobilecontainer"
            class="SignUpPage_mobilecontainer ui-content" dsid="mobilecontainer" data-theme="f">
                <link href="SignUpPage.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="SignUpPage.js">
                </script>
                <!-- mobilelabel_2 -->
                <div name="mobilelabel_2" id="SignUpPage_mobilelabel_2" dsid="mobilelabel_2" data-role="appery_label"
                class="SignUpPage_mobilelabel_2">
                    Log In:
                </div>
                <!-- loginInput -->
                <div data-role="fieldcontain" class="SignUpPage_loginInput ">
                    <input type="text" name="loginInput" dsid="loginInput" value="" placeholder="Username"
                    id="SignUpPage_loginInput" tabindex="1" multiple data-theme="f" data-mini="true"
                    class="SignUpPage_loginInput" />
                </div>
                <!-- mobilelabel_4 -->
                <div name="mobilelabel_4" id="SignUpPage_mobilelabel_4" dsid="mobilelabel_4" data-role="appery_label"
                class="SignUpPage_mobilelabel_4">
                    Email:
                </div>
                <!-- emailInput -->
                <div data-role="fieldcontain" class="SignUpPage_emailInput ">
                    <input type="email" name="emailInput" dsid="emailInput" value="" placeholder="Email"
                    id="SignUpPage_emailInput" tabindex="2" multiple data-theme="f" data-mini="true"
                    class="SignUpPage_emailInput" />
                </div>
                <!-- mobilelabel_6 -->
                <div name="mobilelabel_6" id="SignUpPage_mobilelabel_6" dsid="mobilelabel_6" data-role="appery_label"
                class="SignUpPage_mobilelabel_6">
                    Password:
                </div>
                <!-- passwordInput -->
                <div data-role="fieldcontain" class="SignUpPage_passwordInput ">
                    <input type="password" name="passwordInput" dsid="passwordInput" value="" placeholder="Password"
                    id="SignUpPage_passwordInput" tabindex="3" multiple data-theme="f" data-mini="true"
                    class="SignUpPage_passwordInput" />
                </div>
                <!-- mobilelabel_7 -->
                <div name="mobilelabel_7" id="SignUpPage_mobilelabel_7" dsid="mobilelabel_7" data-role="appery_label"
                class="SignUpPage_mobilelabel_7">
                    Confirm Password:
                </div>
                <!-- confirmPasswordInput -->
                <div data-role="fieldcontain" class="SignUpPage_confirmPasswordInput ">
                    <input type="password" name="confirmPasswordInput" dsid="confirmPasswordInput" value=""
                    placeholder="Confirm Password" id="SignUpPage_confirmPasswordInput" tabindex="4"
                    multiple data-theme="f" data-mini="true" class="SignUpPage_confirmPasswordInput"
                    />
                </div>
                <!-- mobilelabel_11 -->
                <div name="mobilelabel_11" id="SignUpPage_mobilelabel_11" dsid="mobilelabel_11"
                data-role="appery_label" class="SignUpPage_mobilelabel_11">
                    Email will be used for password recovery
                </div>
                <!-- signupButton --><!--
                --><a data-role="button" name="signupButton" dsid="signupButton" class="SignUpPage_signupButton"
                id="SignUpPage_signupButton" data-corners="true" data-icon="none" data-iconpos='nowhere'
                x-apple-data-detectors="false" data-mini="true" data-theme="f" tabindex="5">
                Sign Up
                </a>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class="SignUpPage_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="SignUpPage_mobilefooter" data-theme="g">
            </div>
        </div>
    </body>

</html>