<!DOCTYPE html>
<html>
    
    <head>
        <title>
            Twilio_Messages_Twilio_Message_API
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
        <link href="../css/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="../css/theme/flat-ui/flat-ui.css" rel="stylesheet" />
        <link href="../libs/jquerymobile/1.4.5/jquery.mobile.structure-1.4.5.css" rel="stylesheet"
        />
        <link type="text/css" rel="stylesheet" href="../css/CSS1_Twilio_Message_API.css"
        />
        <link type="text/css" rel="stylesheet" href="../css/CSS1.css" />
        <script type="text/javascript" src="../libs/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="../libs/store/json2.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
                else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g))
                {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="../libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.js">
        </script>
        <script type="text/javascript" src="../libs/apperyio/mobilebase.js">
        </script>
        <script type="text/javascript" src="../libs/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="../libs/base/sha1.js">
        </script>
        <script type="text/javascript" src="../libs/base/oauth.js">
        </script>
        <script type="text/javascript" src="../libs/base/contexts.js">
        </script>
        <script type="text/javascript" src="../libs/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/q/q.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/EventEmitter.js/EventEmitter.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/tv4/tv4.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/dist/localforage.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-setitems/localforage-setitems.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-find/localforage-find.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/crypto-js-md5/crypto-js-md5.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/moment/moment.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/underscore-query/underscore-query.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/offline/offline.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/client-sdk.js">
        </script>
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true">
        </script>
        <script type="text/javascript" src="../libs/jquery-ui-map/jquery.ui.map.full.min.js">
        </script>
        <script type="text/javascript" src="../libs/base/appery.js">
        </script>
        <script type="text/javascript" src="../libs/base/component-manager.js">
        </script>
        <script type="text/javascript" src="../libs/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="../libs/base/entity-api.js">
        </script>
        <script type="text/javascript" src="../libs/base/login.js">
        </script>
        <script type="text/javascript" src="../libs/base/storage-api.js">
        </script>
        <script type="text/javascript" src="../libs/get_target_platform.js">
        </script>
        <script type="text/javascript" src="../libs/cordova.js">
        </script>
        <link href="../libs/apperyio/mobilebase.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/services/model.js">
        </script>
        <script type="text/javascript" src="../js/JavaScript1.js">
        </script>
        <script type="text/javascript" src="../js/services/service.js">
        </script>
        <script type="text/javascript" src="../libs/base/databaseUtils.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                
        </script>
        <div data-role="page" style="min-height:480px;" dsid="Twilio_Messages_Twilio_Message_API"
        id="Twilio_Messages_Twilio_Message_API" class="type-interior" data-theme="a">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-add-back-btn="false" data-back-btn-text="Back"
            data-theme="a" name="mobileheader" id="Twilio_Messages_Twilio_Message_API_mobileheader"
            class="Twilio_Messages_Twilio_Message_API_mobileheader">
                <h1 dsid="mobileheader">
                    Messages
                </h1>
                <!-- mobilebutton_54 --><!--
                --><a data-role="button" name="mobilebutton_54" dsid="mobilebutton_54" class="Twilio_Messages_Twilio_Message_API_mobilebutton_54 ui-btn-left"
                style='min-height:20px; ' id="Twilio_Messages_Twilio_Message_API_mobilebutton_54"
                data-corners="false" data-icon="bars" data-iconpos="notext" x-apple-data-detectors="false"
                data-inline='true' data-mini='true' data-theme="a" tabindex="3">
                Button
                </a>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="Twilio_Messages_Twilio_Message_API_mobilecontainer1"
            name="mobilecontainer1" class="Twilio_Messages_Twilio_Message_API_mobilecontainer1 ui-content"
            dsid="mobilecontainer1" data-theme="a">
                <link href="Twilio_Messages_Twilio_Message_API.css" rel="stylesheet" type="text/css"
                />
                <script type="text/javascript" src="Twilio_Messages_Twilio_Message_API.js">
                </script>
                <!-- mobilelist_39 -->
                <ul data-role="listview" id="Twilio_Messages_Twilio_Message_API_mobilelist_39" class="Twilio_Messages_Twilio_Message_API_mobilelist_39"
                name="mobilelist_39" dsid="mobilelist_39" data-inset="true" data-theme="a" data-divider-theme="b"
                data-count-theme="b" style="" data-split-icon="carat-r">
                    <!-- smsList -->
                    <li id="Twilio_Messages_Twilio_Message_API_smsList" name="smsList" dsid="smsList"
                    data-icon="none" class="Twilio_Messages_Twilio_Message_API_smsList  ui-btn-icon-right ui-icon-none">
                        <div class="ui-li-static-container">
                            <!-- to -->
                            <div name="to" id="Twilio_Messages_Twilio_Message_API_to" dsid="to" data-role="appery_label"
                            class="Twilio_Messages_Twilio_Message_API_to">
                                Label
                            </div>
                            <!-- from -->
                            <div name="from" id="Twilio_Messages_Twilio_Message_API_from" dsid="from" data-role="appery_label"
                            class="Twilio_Messages_Twilio_Message_API_from">
                                Label
                            </div>
                            <!-- body -->
                            <div name="body" id="Twilio_Messages_Twilio_Message_API_body" dsid="body" data-role="appery_label"
                            class="Twilio_Messages_Twilio_Message_API_body">
                                Label
                            </div>
                            <!-- sentOn -->
                            <div name="sentOn" id="Twilio_Messages_Twilio_Message_API_sentOn" dsid="sentOn"
                            data-role="appery_label" class="Twilio_Messages_Twilio_Message_API_sentOn">
                                Label
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- panel_46 -->
            <div data-role="panel" tabindex="-1" data-position="left" data-display="push" id="Twilio_Messages_Twilio_Message_API_panel_46"
            class="Twilio_Messages_Twilio_Message_API_panel_46" name="panel_46" dsid="panel_46"
            data-theme="a">
                <!-- mobilelist_47 -->
                <ul data-role="listview" id="Twilio_Messages_Twilio_Message_API_mobilelist_47" class="Twilio_Messages_Twilio_Message_API_mobilelist_47"
                name="mobilelist_47" dsid="mobilelist_47" data-theme="a" data-divider-theme="b" data-count-theme="b"
                style="">
                    <!-- mobilelistitem_48 -->
                    <li class="Twilio_Messages_Twilio_Message_API_mobilelistitem_48" data-icon="mail">
                        <a id="Twilio_Messages_Twilio_Message_API_mobilelistitem_48" name="mobilelistitem_48"
                        dsid="mobilelistitem_48" tabindex="2" class="Twilio_Messages_Twilio_Message_API_mobilelistitem_48">
                        <h3>Send SMS</h3>
                        </a>
                    </li>
                    <!-- mobilelistitem_50 -->
                    <li class="Twilio_Messages_Twilio_Message_API_mobilelistitem_50" data-icon="bullets">
                        <a id="Twilio_Messages_Twilio_Message_API_mobilelistitem_50" name="mobilelistitem_50"
                        dsid="mobilelistitem_50" tabindex="2" class="Twilio_Messages_Twilio_Message_API_mobilelistitem_50">
                        <h3>History</h3>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </body>

</html>