<!DOCTYPE html>
<html>
    
    <head>
        <title>
            Twilio_Send
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
        <link href="../css/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="../css/theme/flat-ui/flat-ui.css" rel="stylesheet" />
        <link href="../libs/jquerymobile/1.4.5/jquery.mobile.structure-1.4.5.css" rel="stylesheet"
        />
        <link type="text/css" rel="stylesheet" href="../css/CSS1_Twilio_Message_API.css"
        />
        <link type="text/css" rel="stylesheet" href="../css/CSS1.css" />
        <script type="text/javascript" src="../libs/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="../libs/store/json2.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
                else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g))
                {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="../libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.js">
        </script>
        <script type="text/javascript" src="../libs/apperyio/mobilebase.js">
        </script>
        <script type="text/javascript" src="../libs/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="../libs/base/sha1.js">
        </script>
        <script type="text/javascript" src="../libs/base/oauth.js">
        </script>
        <script type="text/javascript" src="../libs/base/contexts.js">
        </script>
        <script type="text/javascript" src="../libs/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/q/q.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/EventEmitter.js/EventEmitter.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/tv4/tv4.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/dist/localforage.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-setitems/localforage-setitems.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-find/localforage-find.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/crypto-js-md5/crypto-js-md5.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/moment/moment.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/underscore-query/underscore-query.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/offline/offline.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/client-sdk.js">
        </script>
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true">
        </script>
        <script type="text/javascript" src="../libs/jquery-ui-map/jquery.ui.map.full.min.js">
        </script>
        <script type="text/javascript" src="../libs/base/appery.js">
        </script>
        <script type="text/javascript" src="../libs/base/component-manager.js">
        </script>
        <script type="text/javascript" src="../libs/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="../libs/base/entity-api.js">
        </script>
        <script type="text/javascript" src="../libs/base/login.js">
        </script>
        <script type="text/javascript" src="../libs/base/storage-api.js">
        </script>
        <script type="text/javascript" src="../libs/get_target_platform.js">
        </script>
        <script type="text/javascript" src="../libs/cordova.js">
        </script>
        <link href="../libs/apperyio/mobilebase.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/services/model.js">
        </script>
        <script type="text/javascript" src="../js/JavaScript1.js">
        </script>
        <script type="text/javascript" src="../js/services/service.js">
        </script>
        <script type="text/javascript" src="../libs/base/databaseUtils.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                
        </script>
        <div data-role="page" style="min-height:480px;" dsid="Twilio_Send" id="Twilio_Send"
        class="type-interior" data-theme="a">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-add-back-btn="false" data-back-btn-text="Back"
            data-theme="a" name="mobileheader" id="Twilio_Send_mobileheader" class="Twilio_Send_mobileheader">
                <h1 dsid="mobileheader">
                    Send SMS
                </h1>
                <!-- mobilebutton_29 --><!--
                --><a data-role="button" name="mobilebutton_29" dsid="mobilebutton_29" class="Twilio_Send_mobilebutton_29 ui-btn-left"
                style='min-height:20px; ' id="Twilio_Send_mobilebutton_29" data-corners="false" data-icon="bars"
                data-iconpos="notext" x-apple-data-detectors="false" data-inline='true' data-mini='true'
                data-theme="a" tabindex="5">
                Button
                </a>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="Twilio_Send_mobilecontainer1" name="mobilecontainer1"
            class="Twilio_Send_mobilecontainer1 ui-content" dsid="mobilecontainer1" data-theme="a">
                <link href="Twilio_Send.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="Twilio_Send.js">
                </script>
                <!-- sendSmsTo -->
                <div data-role="fieldcontain" class="Twilio_Send_sendSmsTo ">
                    <input type="tel" name="sendSmsTo" dsid="sendSmsTo" value="" placeholder="To number"
                    id="Twilio_Send_sendSmsTo" tabindex="1" multiple data-theme="a" data-mini="false"
                    class="Twilio_Send_sendSmsTo" />
                </div>
                <!-- sendSmsContent -->
                <div data-role="fieldcontain" class="Twilio_Send_sendSmsContent ">
                    <textarea name="sendSmsContent" id="Twilio_Send_sendSmsContent" data-mini="false"
                    tabindex="2" dsid="sendSmsContent" data-theme="a" placeholder="Message text" class="Twilio_Send_sendSmsContent">
</textarea>
                </div>
                <!-- mobilebutton_13 --><!--
                --><a data-role="button" name="mobilebutton_13" dsid="mobilebutton_13" class="Twilio_Send_mobilebutton_13"
                id="Twilio_Send_mobilebutton_13" data-corners="true" data-icon="mail" data-iconpos="right"
                x-apple-data-detectors="false" data-mini="true" data-theme="a" tabindex="3">
                Send SMS
                </a>
            </div>
            <!-- panel_19 -->
            <div data-role="panel" tabindex="-1" data-position="left" data-display="push" id="Twilio_Send_panel_19"
            class="Twilio_Send_panel_19" name="panel_19" dsid="panel_19" data-theme="a">
                <!-- mobilelist_20 -->
                <ul data-role="listview" id="Twilio_Send_mobilelist_20" class="Twilio_Send_mobilelist_20"
                name="mobilelist_20" dsid="mobilelist_20" data-theme="a" data-divider-theme="b" data-count-theme="b"
                style="">
                    <!-- mobilelistitem_21 -->
                    <li class="Twilio_Send_mobilelistitem_21" data-icon="mail">
                        <a id="Twilio_Send_mobilelistitem_21" name="mobilelistitem_21" dsid="mobilelistitem_21"
                        tabindex="4" class="Twilio_Send_mobilelistitem_21">
                        <h3>Send SMS</h3>
                        </a>
                    </li>
                    <!-- mobilelistitem_27 -->
                    <li class="Twilio_Send_mobilelistitem_27" data-icon="bullets">
                        <a id="Twilio_Send_mobilelistitem_27" name="mobilelistitem_27" dsid="mobilelistitem_27"
                        tabindex="4" class="Twilio_Send_mobilelistitem_27">
                        <h3>History</h3>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </body>

</html>