
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.AudioPage_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* mobilegrid_11 */
.AudioPage_mobilegrid_11 {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.AudioPage_mobilegrid_11_wrapper {

}
.AudioPage_mobilegrid_11 > tr > td {
	vertical-align: top;
}
.AudioPage_mobilegrid_11_row_0, .AudioPage_mobilegrid_11_row_0 > td {
	height: 138px
}
/* mobilegridcell_12 */
.AudioPage_mobilegridcell_12 {
	height:138px !important;
	width:177px;
	padding: 2px 2px 2px 2px;
}
.AudioPage_mobilegridcell_12 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobileimage_16 */
.AudioPage_mobileimage_16 {
	margin: 4px 0px 4px 0px;
	width: 171px; height: 147px;
	display: block;
}
/* mobilegridcell_13 */
.AudioPage_mobilegridcell_13 {
	height:138px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.AudioPage_mobilegridcell_13 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_17 */
.AudioPage_mobilelabel_17 {
	text-decoration: none; font-weight: bold; font-style: italic; color: #00e402; text-align: left; font-family: Gisha; font-size: 16px;
	margin: 20px 0px 4px 20px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilelabel_18 */
.AudioPage_mobilelabel_18 {
	text-decoration: none; font-weight: bold; font-style: italic; color: #0340f6; text-align: left; font-family: Gisha; font-size: 14px;
	margin: 10px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* file_input */
.AudioPage_file_input {
	margin: 0px 0px 4px 0px;
}
/* upload_button */
#AudioPage_upload_button {

}
.ui-btn.AudioPage_upload_button {
	margin: 10px 30px 4px 30px;
}
/* mobilelabel_20 */
.AudioPage_mobilelabel_20 {
	text-decoration: none; font-weight: bold; font-style: italic; color: #0333ff; text-align: left; font-family: Gisha; font-size: 12px;
	margin: 20px 0px 4px 50px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobileaudio */
.AudioPage_mobileaudio {
	margin: 5px 4px 4px 4px;
	width: 290px; height: 42px;
}
/* mobilefooter */
.AudioPage_mobilefooter {
	min-height:38px;
}