<!DOCTYPE html>
<html>
    
    <head>
        <title>
            AudioPage
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
        <link href="../css/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="../css/theme/flat-ui/flat-ui.css" rel="stylesheet" />
        <link href="../libs/jquerymobile/1.4.5/jquery.mobile.structure-1.4.5.css" rel="stylesheet"
        />
        <link type="text/css" rel="stylesheet" href="../css/CSS1_Twilio_Message_API.css"
        />
        <link type="text/css" rel="stylesheet" href="../css/CSS1.css" />
        <script type="text/javascript" src="../libs/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="../libs/store/json2.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
                else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g))
                {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="../libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.js">
        </script>
        <script type="text/javascript" src="../libs/apperyio/mobilebase.js">
        </script>
        <script type="text/javascript" src="../libs/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="../libs/base/sha1.js">
        </script>
        <script type="text/javascript" src="../libs/base/oauth.js">
        </script>
        <script type="text/javascript" src="../libs/base/contexts.js">
        </script>
        <script type="text/javascript" src="../libs/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/q/q.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/EventEmitter.js/EventEmitter.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/tv4/tv4.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/dist/localforage.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-setitems/localforage-setitems.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-find/localforage-find.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/crypto-js-md5/crypto-js-md5.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/moment/moment.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/underscore-query/underscore-query.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/offline/offline.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/client-sdk.js">
        </script>
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true">
        </script>
        <script type="text/javascript" src="../libs/jquery-ui-map/jquery.ui.map.full.min.js">
        </script>
        <script type="text/javascript" src="../libs/base/appery.js">
        </script>
        <script type="text/javascript" src="../libs/base/component-manager.js">
        </script>
        <script type="text/javascript" src="../libs/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="../libs/base/entity-api.js">
        </script>
        <script type="text/javascript" src="../libs/base/login.js">
        </script>
        <script type="text/javascript" src="../libs/base/storage-api.js">
        </script>
        <script type="text/javascript" src="../libs/get_target_platform.js">
        </script>
        <script type="text/javascript" src="../libs/cordova.js">
        </script>
        <link href="../libs/apperyio/mobilebase.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/services/model.js">
        </script>
        <script type="text/javascript" src="../js/JavaScript1.js">
        </script>
        <script type="text/javascript" src="../js/services/service.js">
        </script>
        <script type="text/javascript" src="../libs/base/databaseUtils.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                
        </script>
        <div data-role="page" style="min-height:480px;" dsid="AudioPage" id="AudioPage"
        class="type-interior" data-theme="f">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-add-back-btn="true" data-back-btn-text="Back"
            data-theme="g" name="mobileheader" id="AudioPage_mobileheader" class="AudioPage_mobileheader">
                <h1 dsid="mobileheader">
                    Music
                </h1>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="AudioPage_mobilecontainer" name="mobilecontainer" class="AudioPage_mobilecontainer ui-content"
            dsid="mobilecontainer" data-theme="f">
                <link href="AudioPage.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="AudioPage.js">
                </script>
                <!-- mobilegrid_11 -->
                <div class="AudioPage_mobilegrid_11_wrapper" data-wrapper-for="mobilegrid_11">
                    <table id="AudioPage_mobilegrid_11" class="AudioPage_mobilegrid_11" dsid="mobilegrid_11"
                    name="mobilegrid_11" cellpadding=0 cellspacing=0>
                        <col style="width:181px;" />
                        <col style="width:auto;" />
                        <tr class="AudioPage_mobilegrid_11_row_0">
                            <!-- mobilegridcell_12 -->
                            <td id="AudioPage_mobilegridcell_12" name="mobilegridcell_12" class="AudioPage_mobilegridcell_12"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobileimage_16 -->
                                    <img class="AudioPage_mobileimage_16" src="../img/FE_Logo.jpg" id="AudioPage_mobileimage_16"
                                    dsid="mobileimage_16" name="mobileimage_16" />
                                </div>
                            </td>
                            <!-- mobilegridcell_13 -->
                            <td id="AudioPage_mobilegridcell_13" name="mobilegridcell_13" class="AudioPage_mobilegridcell_13"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_17 -->
                                    <div name="mobilelabel_17" id="AudioPage_mobilelabel_17" dsid="mobilelabel_17" data-role="appery_label"
                                    class="AudioPage_mobilelabel_17">
                                        Fluu
                                    </div>
                                    <!-- mobilelabel_18 -->
                                    <div name="mobilelabel_18" id="AudioPage_mobilelabel_18" dsid="mobilelabel_18" data-role="appery_label"
                                    class="AudioPage_mobilelabel_18">
                                        Entertainment
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- file_input -->
                <div data-role="fieldcontain" class="AudioPage_file_input ">
                    <input type="file" name="file_input" dsid="file_input" value="" placeholder="search file"
                    id="AudioPage_file_input" tabindex="1" multiple data-theme="f" data-mini="true" class="AudioPage_file_input"
                    />
                </div>
                <!-- upload_button --><!--
                --><a data-role="button" name="upload_button" dsid="upload_button" class="AudioPage_upload_button"
                id="AudioPage_upload_button" data-corners="true" data-icon="none" data-iconpos='nowhere'
                x-apple-data-detectors="false" data-mini="true" data-theme="f" tabindex="2">
                UPLOAD
                </a><!--
                --><!-- mobilelabel_20 -->
                <div name="mobilelabel_20" id="AudioPage_mobilelabel_20" dsid="mobilelabel_20" data-role="appery_label"
                class="AudioPage_mobilelabel_20">
                    Play Music
                </div>
                <!-- mobileaudio --><!--
                --><audio id="AudioPage_mobileaudio" dsid="mobileaudio" name="mobileaudio" class="AudioPage_mobileaudio"
                autoplay="true" controls='controls' loop="true" preload="auto">
                    <source src="" type="" />
                    <source src="" type="" />
                    <source src="" type="" />
                    Your browser does not support the audio element.
                </audio>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class="AudioPage_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="AudioPage_mobilefooter" data-theme="g">
            </div>
        </div>
    </body>

</html>