
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.Home_Page_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* mobilegrid_3 */
.Home_Page_mobilegrid_3 {
	height: auto;
	width:100%;
	margin: 10px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.Home_Page_mobilegrid_3_wrapper {

}
.Home_Page_mobilegrid_3 > tr > td {
	vertical-align: top;
}
.Home_Page_mobilegrid_3_row_0, .Home_Page_mobilegrid_3_row_0 > td {
	height: 30px
}
/* mobilegridcell_4 */
.Home_Page_mobilegridcell_4 {
	height:30px !important;
	width:208px;
	padding: 2px 2px 2px 2px;
}
.Home_Page_mobilegridcell_4 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* shareTextArea */
.Home_Page_shareTextArea {
	margin: 4px 0px 4px 0px;
}
/* mobilegridcell_5 */
.Home_Page_mobilegridcell_5 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.Home_Page_mobilegridcell_5 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* shareButton */
#Home_Page_shareButton {

}
.ui-btn.Home_Page_shareButton {
	margin: 4px 5px 4px 5px;
}
/* mobilefooter */
.Home_Page_mobilefooter {
	min-height:38px;
}