
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.Location_Page_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* mobilelabel_5 */
.Location_Page_mobilelabel_5 {
	text-decoration: none; font-weight: bold; font-style: italic; color: #0003ff; text-align: left; font-family: Helvetica; font-size: 13px;
	margin: 4px 100px 4px 40px;
	word-wrap: break-word;
	white-space: normal;
}
/* googlemap_3 */
.Location_Page_googlemap_3 {
	width: 320px; height: 280px;
	margin: 10px 0px 4px 1px;
}
/* marker_4 */
.Location_Page_marker_4 {
	text-shadow:none;
	color:black;
	font-family:Arial;
}
/* locateButton */
#Location_Page_locateButton {

}
.ui-btn.Location_Page_locateButton {
	margin: 10px 50px 4px 50px;
}
/* mobilefooter */
.Location_Page_mobilefooter {
	min-height:38px;
}