
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.LogIn_Page_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* FluuExchangeImg */
.LogIn_Page_FluuExchangeImg {
	margin: 4px 0px 4px 0px;
	width: 200px; height: 100px;
	display: block;
}
/* loginlabel */
.LogIn_Page_loginlabel {
	text-decoration: none; font-weight: bold; font-style: italic; color: #0083c3; text-align: left; font-family: Helvetica; font-size: 12px;
	margin: 6px 100px 4px 10px;
	word-wrap: break-word;
	white-space: normal;
}
/* loginInput */
.LogIn_Page_loginInput {
	margin: 6px 20px 4px 0px;
}
/* passwordInput */
.LogIn_Page_passwordInput {
	margin: 6px 20px 4px 0px;
}
/* loginButton */
#LogIn_Page_loginButton {

}
.ui-btn.LogIn_Page_loginButton {
	margin: 6px 80px 4px 0px;
}
/* mobilelabel_7 */
.LogIn_Page_mobilelabel_7 {
	text-decoration: none; font-weight: bold; font-style: italic; color: #0083c3; text-align: left; font-family: Helvetica; font-size: 12px;
	margin: 20px 100px 4px 10px;
	word-wrap: break-word;
	white-space: normal;
}
/* signupButton */
#LogIn_Page_signupButton {

}
.ui-btn.LogIn_Page_signupButton {
	margin: 5px 80px 4px 0px;
}
/* mobilefooter */
.LogIn_Page_mobilefooter {
	min-height:38px;
}