
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.Main_Page_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* mobilegrid_68 */
.Main_Page_mobilegrid_68 {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.Main_Page_mobilegrid_68_wrapper {

}
.Main_Page_mobilegrid_68 > tr > td {
	vertical-align: top;
}
.Main_Page_mobilegrid_68_row_0, .Main_Page_mobilegrid_68_row_0 > td {
	height: 20px
}
/* mobilegridcell_69 */
.Main_Page_mobilegridcell_69 {
	height:20px !important;
	width:199px;
	padding: 2px 2px 2px 2px;
}
.Main_Page_mobilegridcell_69 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilesearchbar_76 */
.Main_Page_mobilesearchbar_76 {
	margin: 4px 0px 4px 0px;
}
#Main_Page_mobilesearchbar_76-cover-div {
	width: 16px;
	height: 16px;
	position: absolute;
	margin: 9px 7px 8px 7px;
	z-index: 9999;
}
/* mobilegridcell_73 */
.Main_Page_mobilegridcell_73 {
	height:20px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.Main_Page_mobilegridcell_73 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* SearchButton */
#Main_Page_SearchButton {

}
.ui-btn.Main_Page_SearchButton {
	margin: 4px 5px 4px 5px;
}
/* mobileimage_2 */
.Main_Page_mobileimage_2 {
	margin: 4px 0px 4px 0px;
	width: 238px; height: 235px;
	display: block;
}
/* mobilelabel_80 */
.Main_Page_mobilelabel_80 {
	text-decoration: none; font-weight: bold; font-style: italic; color: #0003ff; text-align: left; font-family: Helvetica; font-size: 12px;
	margin: 20px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilelabel_81 */
.Main_Page_mobilelabel_81 {
	text-decoration: none; font-weight: bold; font-style: italic; color: #0003ff; text-align: left; font-family: Helvetica; font-size: 12px;
	margin: 0px 0px 0px 5px;
	word-wrap: break-word;
	white-space: normal;
}
/* mainpagehomeButton */
#Main_Page_mainpagehomeButton {

}
.ui-btn.Main_Page_mainpagehomeButton {
	margin: 8px 5px 4px 130px;
}
/* mobilefooter */
.Main_Page_mobilefooter {
	min-height:38px;
}
/* panelButton */
#Main_Page_panelButton {

}
.ui-btn.Main_Page_panelButton {
	margin: 4px 260px 4px 5px;
}
/* menuPanel */
.Main_Page_menuPanel .ui-panel-inner {
	padding: 15px 15px 30px 15px;
}
.Main_Page_menuPanel:focus {
	outline: 0;
}
/* closepanelButton */
#Main_Page_closepanelButton {

}
.ui-btn.Main_Page_closepanelButton {
	margin: 0px 0px 0px 200px;
}
/* mobilelabel_44 */
.Main_Page_mobilelabel_44 {
	text-decoration: underline; font-weight: bold; font-style: italic; color: #008cff; text-align: left; font-family: Gisha; font-size: 20px;
	margin: 4px 160px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* homeButton */
#Main_Page_homeButton {

}
.ui-btn.Main_Page_homeButton {
	margin: 4px 100px 4px 0px;
}
/* profileButton */
#Main_Page_profileButton {

}
.ui-btn.Main_Page_profileButton {
	margin: 4px 100px 4px 0px;
}
/* nessageButton */
#Main_Page_nessageButton {

}
.ui-btn.Main_Page_nessageButton {
	margin: 4px 100px 4px 0px;
}
/* refreshButton */
#Main_Page_refreshButton {

}
.ui-btn.Main_Page_refreshButton {
	margin: 4px 100px 4px 0px;
}
/* cameraButton */
#Main_Page_cameraButton {

}
.ui-btn.Main_Page_cameraButton {
	margin: 4px 100px 4px 0px;
}
/* locationButton */
#Main_Page_locationButton {

}
.ui-btn.Main_Page_locationButton {
	margin: 4px 100px 4px 0px;
}
/* audioButton */
#Main_Page_audioButton {

}
.ui-btn.Main_Page_audioButton {
	margin: 4px 100px 4px 0px;
}
/* settingsButton */
#Main_Page_settingsButton {

}
.ui-btn.Main_Page_settingsButton {
	margin: 4px 100px 4px 0px;
}
/* logoutButton */
#Main_Page_logoutButton {

}
.ui-btn.Main_Page_logoutButton {
	margin: 4px 100px 4px 0px;
}