
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.MessagesPage_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* telephoneInput */
.MessagesPage_telephoneInput {
	margin: 4px 0px 4px 0px;
}
/* textarea */
.MessagesPage_textarea {
	margin: 4px 0px 4px 0px;
}
/* sendmessageButton */
#MessagesPage_sendmessageButton {

}
.ui-btn.MessagesPage_sendmessageButton {
	margin: 4px 5px 4px 5px;
}
/* mobilefooter */
.MessagesPage_mobilefooter {
	min-height:38px;
}