
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.SignUpPage_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* mobilelabel_2 */
.SignUpPage_mobilelabel_2 {
	text-decoration: none; font-weight: bold; font-style: italic; color: #0083c3; text-align: left; font-family: Helvetica; font-size: 12px;
	margin: 4px 100px 4px 10px;
	word-wrap: break-word;
	white-space: normal;
}
/* loginInput */
.SignUpPage_loginInput {
	margin: 6px 20px 4px 0px;
}
/* mobilelabel_4 */
.SignUpPage_mobilelabel_4 {
	text-decoration: none; font-weight: bold; font-style: italic; color: #0083c3; text-align: left; font-family: Helvetica; font-size: 12px;
	margin: 6px 100px 4px 10px;
	word-wrap: break-word;
	white-space: normal;
}
/* emailInput */
.SignUpPage_emailInput {
	margin: 6px 20px 4px 0px;
}
/* mobilelabel_6 */
.SignUpPage_mobilelabel_6 {
	text-decoration: none; font-weight: bold; font-style: italic; color: #0083c3; text-align: left; font-family: Helvetica; font-size: 12px;
	margin: 6px 100px 4px 10px;
	word-wrap: break-word;
	white-space: normal;
}
/* passwordInput */
.SignUpPage_passwordInput {
	margin: 6px 20px 4px 0px;
}
/* mobilelabel_7 */
.SignUpPage_mobilelabel_7 {
	text-decoration: none; font-weight: bold; font-style: italic; color: #0083c3; text-align: left; font-family: Helvetica; font-size: 12px;
	margin: 6px 100px 4px 10px;
	word-wrap: break-word;
	white-space: normal;
}
/* confirmPasswordInput */
.SignUpPage_confirmPasswordInput {
	margin: 6px 20px 4px 0px;
}
/* mobilelabel_11 */
.SignUpPage_mobilelabel_11 {
	text-decoration: underline; font-weight: bold; font-style: italic; color: #0083c3; text-align: left; font-family: Helvetica; font-size: 11px;
	margin: 10px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* signupButton */
#SignUpPage_signupButton {

}
.ui-btn.SignUpPage_signupButton {
	margin: 30px 80px 4px 0px;
}
/* mobilefooter */
.SignUpPage_mobilefooter {
	min-height:38px;
}