
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilebutton_29 */
#Twilio_Send_Twilio_Message_API_mobilebutton_29 {

}
.ui-btn.Twilio_Send_Twilio_Message_API_mobilebutton_29 {

}
/* mobilecontainer1 */
.ui-content.Twilio_Send_Twilio_Message_API_mobilecontainer1 {
	padding: 15px 15px 15px 15px;
}
/* sendSmsTo */
.Twilio_Send_Twilio_Message_API_sendSmsTo {
	margin: 0px 0px 0px 0px;
}
/* sendSmsContent */
.Twilio_Send_Twilio_Message_API_sendSmsContent {
	margin: 4px 0px 4px 0px;
}
/* mobilebutton_13 */
#Twilio_Send_Twilio_Message_API_mobilebutton_13 {

}
.ui-btn.Twilio_Send_Twilio_Message_API_mobilebutton_13 {
	margin: 4px 0px 4px 0px;
}
/* mobilefooter */
.Twilio_Send_Twilio_Message_API_mobilefooter {
	min-height:38px;
}
/* panel_19 */
.Twilio_Send_Twilio_Message_API_panel_19 .ui-panel-inner {
	padding: 0px 15px 15px 15px;
}
.Twilio_Send_Twilio_Message_API_panel_19:focus {
	outline: 0;
}
/* mobilelist_20 */
.ui-page .Twilio_Send_Twilio_Message_API_mobilelist_20 {
	margin: 4px -15px 0px -15px;
}
/* mobilelistitem_21 */
/* mobilelistitembutton_22 */
.Twilio_Send_Twilio_Message_API_mobilelistitembutton_22 {

}
/* mobilelistitem_27 */
/* mobilelistitembutton_28 */
.Twilio_Send_Twilio_Message_API_mobilelistitembutton_28 {

}